# GRPaC-Man

./: .gitignore
client/: command.txt  pom.xml
client/src/main/java/: GameOverScreen.java  HomeScreen.java  LobbyScreen.java  Model.java  Pacman.java  main.java
client/src/main/java/pacman/: EndGameNotification.java  EndGameNotificationOrBuilder.java  EndGameRequest.java  EndGameRequestOrBuilder.java  EndGameResponse.java  EndGameResponseOrBuilder.java  EndGameUpdate.java  EndGameUpdateOrBuilder.java  GameStartNotification.java  GameStartNotificationOrBuilder.java  GameStartUpdate.java  GameStartUpdateOrBuilder.java  InsertScoreRequest.java  InsertScoreRequestOrBuilder.java  InsertScoreResponse.java  InsertScoreResponseOrBuilder.java  JoinRequest.java  JoinRequestOrBuilder.java  JoinResponse.java  JoinResponseOrBuilder.java  LeaveRequest.java  LeaveRequestOrBuilder.java  LeaveResponse.java  LeaveResponseOrBuilder.java  LobbyService.java  LobbyServiceGrpc.java  LobbyUpdate.java  LobbyUpdateOrBuilder.java  Pacman.java  PlayerStatus.java  PlayerStatusOrBuilder.java  ScoreHistory.java  ScoreHistoryOrBuilder.java  ScoreUpdate.java  ScoreUpdateOrBuilder.java  StartGameRequest.java  StartGameRequestOrBuilder.java  StartGameResponse.java  StartGameResponseOrBuilder.java  TopScoresRequest.java  (+3 more)
proto/: pacman.proto
server/: go.mod  go.sum  main.go
server/grpc/: generate.go  pacman.pb.go  pacman_grpc.pb.go
